# OSRS_PRICE_WATCH

./: OSRS_PRICE_WATCH.sln  README.md
OSRS_PRICE_WATCH/: OSRS_PRICE_WATCH.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OSRS_PRICE_WATCH/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  ItemsController.cs  RoleAdminController.cs
OSRS_PRICE_WATCH/Infrastructure/: RoleUsersTagHelper.cs
OSRS_PRICE_WATCH/Migrations/: 20200725203833_initial.Designer.cs  20200725203833_initial.cs  AppIdentityDbContextModelSnapshot.cs
OSRS_PRICE_WATCH/Migrations/ApplicationDb/: 20200729172654_initial.Designer.cs  20200729172654_initial.cs  20200731040320_Update.Designer.cs  20200731040320_Update.cs  ApplicationDbContextModelSnapshot.cs
OSRS_PRICE_WATCH/Models/: AccountInformation.cs  Administrator.cs  AppIdentityDbContext.cs  AppUser.cs  ApplicationDbContext.cs  Cart.cs  Categories.cs  CreateModel.cs  FavoriteModel.cs  FavoritesRepository.cs  Items.cs  LoginModel.cs  RequestExtensions.cs  RoleEditModel.cs  TitleCase.cs
OSRS_PRICE_WATCH/Properties/: launchSettings.json
OSRS_PRICE_WATCH/Views/: _ViewImports.cshtml
OSRS_PRICE_WATCH/Views/Account/: Login.cshtml  Signup.cshtml
OSRS_PRICE_WATCH/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
OSRS_PRICE_WATCH/Views/Categories/: Armor.cshtml  Categories.cshtml  Cosmetics.cshtml  Food.cshtml  Mining.cshtml  Potions.cshtml  Runes.cshtml  Weapons.cshtml  Woodcutting.cshtml
OSRS_PRICE_WATCH/Views/Favorites/: MyFavorites.cshtml  Success.cshtml  TryAgain.cshtml
OSRS_PRICE_WATCH/Views/Home/: About.cshtml  Index.cshtml  Search.cshtml  Stocks.Mobile.cshtml  Stocks.cshtml  Test.cshtml
OSRS_PRICE_WATCH/Views/Items/: SingleItem.cshtml
OSRS_PRICE_WATCH/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
OSRS_PRICE_WATCH/Views/Shared/: SearchBar.cshtml  _Layout.cshtml
OSRS_PRICE_WATCH/wwwroot/lib/CustomCss/: override.css
OSRS_PRICE_WATCH/wwwroot/lib/Stocks Page/: index.html  untitled.html
OSRS_PRICE_WATCH/wwwroot/lib/bootstrap/css/: bootstrap.css  smoothproducts.css
OsrsBoxImplementation/: Items.cs  OsrsGe.cs
