<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\ApplicationDb\" />
    <Folder Include="Views\Components\" />
    <Folder Include="Views\Stocks\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\assets\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\assets\css\Article-List.css" />
    <None Include="wwwroot\lib\assets\css\smoothproducts.css" />
    <None Include="wwwroot\lib\assets\fonts\Simple-Line-Icons.eot" />
    <None Include="wwwroot\lib\assets\fonts\simple-line-icons.min.css" />
    <None Include="wwwroot\lib\assets\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\lib\assets\fonts\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\lib\assets\fonts\Simple-Line-Icons.woff" />
    <None Include="wwwroot\lib\assets\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\lib\assets\img\avatars\avatar1.jpg" />
    <None Include="wwwroot\lib\assets\img\avatars\avatar2.jpg" />
    <None Include="wwwroot\lib\assets\img\avatars\avatar3.jpg" />
    <None Include="wwwroot\lib\assets\img\building.jpg" />
    <None Include="wwwroot\lib\assets\img\desk.jpg" />
    <None Include="wwwroot\lib\assets\img\loft.jpg" />
    <None Include="wwwroot\lib\assets\img\scenery\image1.jpg" />
    <None Include="wwwroot\lib\assets\img\scenery\image4.jpg" />
    <None Include="wwwroot\lib\assets\img\scenery\image5.jpg" />
    <None Include="wwwroot\lib\assets\img\scenery\image6.jpg" />
    <None Include="wwwroot\lib\assets\img\tech\image4.jpg" />
    <None Include="wwwroot\lib\assets\js\jquery.min.js" />
    <None Include="wwwroot\lib\assets\js\smoothproducts.min.js" />
    <None Include="wwwroot\lib\assets\js\theme.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsrsBoxImplementation\OsrsBoxImplementation.csproj" />
  </ItemGroup>

</Project>
