<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Favorites\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Components\" />
    <Folder Include="Views\Stocks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Desktop\OSBuddy-master\OSBuddy\OSBuddy.csproj" />
  </ItemGroup>

</Project>
